TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
MESSAGE_THREAD_ID=your_message_thread_id

BASE_RPC_URL=https://mainnet.base.org
SEPOLIA_RPC_URL=https://sepolia.base.org
CHIADO_RPC_URL=https://rpc.chiado.gnosis.gateway.fm
XDAI_MAINNET_RPC_URL=https://rpc.gnosis.gateway.fm

BASE_TOP_UP_AMOUNT=0.001
BASE_BALANCE_THRESHOLD=0.001

SEPOLIA_TOP_UP_AMOUNT=0.002
SEPOLIA_BALANCE_THRESHOLD=0.002

CHIADO_TOP_UP_AMOUNT=0.0015
CHIADO_BALANCE_THRESHOLD=0.0015

XDAI_MAINNET_TOP_UP_AMOUNT=0.003
XDAI_MAINNET_BALANCE_THRESHOLD=0.003

WALLET_ADDRESS=["address1", "address2"]
SENDER_PRIVATE_KEY=your_sender_private_key
SENDER_WALLET_ADDRESS=your_sender_wallet_address
